# walya

./: .gitignore  README.md  funcscript-1.sln  mkdocs.yml  vercel.json
.github/workflows/: docs.yml
FuncScript/: Engine.cs  FuncScript.csproj  GlobalFunctionProvider.cs
FuncScript.Sql/: FuncScript.Sql.csproj
FuncScript.Test/: BasicTests.cs  BugAnalysis.cs  DivisionOperatorTests.cs  FuzzCodeLocation.cs  KvcTests.cs  MathFunctionTests.cs  ParseTreeTests.cs  SyntaxLibrary.cs
FuncScript/Block/: KvcExpression.cs
FuncScript/Core/: ProviderCollectionAttribute.cs
FuncScript/Functions/List/: LengthFunction.cs
FuncScript/Functions/Math/: DivFunction.cs  DivisionFunction.cs  ExtendedMathFunctions.cs  SineFunction.cs
FuncScript/Parser/: FuncScriptParser.Main.cs  FuncScriptParser.Models.cs  FuncScriptParser.cs
FuncScript/Parser/Syntax/: FuncScriptParser.GetCallAndMemberAccess.cs  FuncScriptParser.GetCaseExpression.cs  FuncScriptParser.GetCommentBlock.cs  FuncScriptParser.GetExpInParenthesis.cs  FuncScriptParser.GetExpression.cs  FuncScriptParser.GetFSTemplate.cs  FuncScriptParser.GetFunctionCallParametersList.cs  FuncScriptParser.GetIdentifier.cs  FuncScriptParser.GetIdentifierList.cs  FuncScriptParser.GetIfThenElseExpression.cs  FuncScriptParser.GetInfixExpression.cs  FuncScriptParser.GetInfixExpressionSingleLevel.cs  FuncScriptParser.GetInfixExpressionSingleOp.cs  FuncScriptParser.GetInfixFunctionCall.cs  FuncScriptParser.GetInt.cs  FuncScriptParser.GetKeyValuePair.cs  FuncScriptParser.GetKeyWord.cs  FuncScriptParser.GetKeyWordLiteral.cs  FuncScriptParser.GetKvcExpression.cs  FuncScriptParser.GetKvcItem.cs  FuncScriptParser.GetLambdaExpression.cs  FuncScriptParser.GetListExpression.cs  FuncScriptParser.GetLiteralMatch.cs  FuncScriptParser.GetMemberAccess.cs  FuncScriptParser.GetNumber.cs  FuncScriptParser.GetOperator.cs  FuncScriptParser.GetPrefixOperator.cs  FuncScriptParser.GetReturnDefinition.cs  FuncScriptParser.GetRootExpression.cs  FuncScriptParser.GetSimpleString.cs  FuncScriptParser.GetSpaceSeparatedListExpression.cs  FuncScriptParser.GetSpaceSeparatedStringListExpression.cs  FuncScriptParser.GetStringTemplate.cs  FuncScriptParser.GetSwitchExpression.cs  FuncScriptParser.GetUnit.cs  FuncScriptParser.Parse.cs  FuncScriptParser.ParseFsTemplate.cs  FuncScriptParser.ParseSpaceSeparatedList.cs  FuncScriptParser.SkipSpace.cs
docs/: examples.md  index.md  syntax.md
docs/developers/: test-framework.md
docs/funcdraw/: introduction.md
js-port/: AGENTS.md  port-progress.md
js-port/examples/editor/: package-lock.json
js-port/examples/fs-graphics/: index.html  package-lock.json  package.json  resize-debug.txt  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts  webpack.config.cjs
js-port/fd-player/src/: App.css  App.tsx
js-port/fs-cli/: README.md  package-lock.json  package.json
js-port/fs-cli/src/: index.js
js-port/funcscript-editor/: package-lock.json  package.json
js-port/funcscript-editor/package/: package.json
js-port/funcscript-editor/src/: FuncScriptEditor.tsx  FuncScriptTester.tsx  funcscriptColoring.ts  index.ts
js-port/funcscript-js/: package-lock.json  package.json
js-port/funcscript-js-test/: package-lock.json  package.json  port-check-list.md
js-port/funcscript-js/src/: funcscript.browser.js  funcscript.d.ts  (+3 more)
js-port/funcscript-studio/: README.md  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  webpack.config.mjs
js-port/funcscript-vscode/: .gitignore  CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json  vercel.json
package/: package.json
scripts/: vercel-build.sh
(+74 files in other folders)
