<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FuncScript.Sql</AssemblyName>
    <RootNamespace>FuncScript.Sql</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tewelde.FuncScript.Sql</PackageId>
    <Version>0.1.7</Version>
    <Authors>Tewelde Ma. Tegegne</Authors>
    <Company>FuncScript</Company>
    <Description>SQL Server and NetTopologySuite helpers for the FuncScript runtime.</Description>
    <PackageTags>funcscript;sql;gis;runtime</PackageTags>
    <PackageProjectUrl>https://github.com/teweldemat/funcscript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teweldemat/funcscript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Initial companion package for database scenarios.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../artifacts/NuGet</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.7" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="7.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FuncScript/FuncScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
